NEXT_PUBLIC_API_URL="http://localhost:3000/api/graphql"

DATABASE_URL="mongodb+srv://rasad:SuperBitchHi@database.u6dythf.mongodb.net/testOfNextJsGraphQLAndETC?retryWrites=true&w=majority"

JWT_SECRET="JKSDNFJKSDBFJKSDFNnfdjfkjsdfbeoiwop1asd"